# RuleForge

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  RuleForge.csproj  appsettings.Development.json  appsettings.json  docker-compose.postgres.yml
.github/workflows/: build-and-publish-ghcr.yml  promote-ghcr-prod.yml  promote-prod.yml  publish-ghcr.yml
App_Data/: ruleforge.db-journal
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AdminCurrencies.razor  AdminCurrencyForm.razor  AdminCurrencyTools.razor  AdminDataTools.razor  AdminErrorDetail.razor  AdminErrors.razor  AdminFeatureKanban.razor  AdminItemTypeForm.razor  AdminItemTypes.razor  AdminOperations.razor  AdminPurge.razor  AdminRarities.razor  AdminRarityForm.razor  AdminReferenceData.razor  AdminSourceMaterialForm.razor  AdminSourceMaterials.razor  AdminTagForm.razor  AdminTags.razor  AdminUserForm.razor  AdminUsers.razor  Bestiary.razor  CampaignForm.razor  Campaigns.razor  ChangePassword.razor  CharacterEditor.razor  Characters.razor  CreatureDetails.razor  CreatureEditor.razor  CreatureForm.razor  Creatures.razor  Docs.razor  EncounterRun.razor  EncounterSetup.razor  Encounters.razor  GameSystemForm.razor  GameSystems.razor  HardDelete.razor  Home.razor  ItemDetails.razor  ItemForm.razor  (+19 more)
Components/Shared/: ApiErrorAlert.razor  MarkdownEditor.razor
Contracts/Bestiary/: CreatureEntryDto.cs  CreatureResponse.cs  UpsertCreatureRequest.cs
Contracts/Campaigns/: CampaignResponse.cs  UpsertCampaignRequest.cs
Contracts/Characters/: CharacterResponse.cs  CharacterSkillResponse.cs  UpsertCharacterRequest.cs  UpsertCharacterSkillRequest.cs
Contracts/Common/: ShareDtos.cs
Contracts/Encounters/: EncounterDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260306143308_BaselineSchema.Designer.cs  20260306143308_BaselineSchema.cs  20260306143909_BaselineSchema.Designer.cs  20260306143909_BaselineSchema.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
SeedData/: seed-data.json
scripts/: migrate_sqlite_to_postgres.py  pg_backup_ruleforge.sh  pg_restore_ruleforge.sh  run-ruleforge-5233.sh  run-ruleforge-postgres-local.sh
wwwroot/: api.js  app.css  auth.js  friends.js  prefs.js
(+53 files in other folders)
